         241068 function calls in 1.687 seconds

   Ordered by: cumulative time
   List reduced from 63 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.687    1.687 main.py:18(run_simulation)
       77    0.938    0.012    0.938    0.012 {built-in method pygame.display.flip}
       77    0.285    0.004    0.285    0.004 {method 'tick' of 'pygame.time.Clock' objects}
       77    0.001    0.000    0.163    0.002 ui.py:191(update)
       77    0.000    0.000    0.162    0.002 _base.py:583(map)
       77    0.001    0.000    0.162    0.002 _base.py:608(<listcomp>)
     1309    0.002    0.000    0.161    0.000 thread.py:161(submit)
     1309    0.000    0.000    0.155    0.000 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.153    0.010 threading.py:938(start)
       44    0.000    0.000    0.152    0.003 threading.py:288(wait)
       16    0.000    0.000    0.152    0.009 threading.py:604(wait)
      176    0.152    0.001    0.152    0.001 {method 'acquire' of '_thread.lock' objects}
       77    0.019    0.000    0.145    0.002 ui.py:216(draw)
       77    0.115    0.001    0.115    0.001 {built-in method pygame.event.get}
    72380    0.060    0.000    0.108    0.000 ui.py:96(draw)
        1    0.038    0.038    0.038    0.038 {built-in method pygame.base.quit}
    73227    0.030    0.000    0.030    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
    72380    0.024    0.000    0.024    0.000 {built-in method pygame.draw.circle}
      847    0.006    0.000    0.006    0.000 {method 'render' of 'pygame.font.Font' objects}
      693    0.005    0.000    0.005    0.000 {built-in method pygame.draw.rect}
     1309    0.001    0.000    0.003    0.000 _base.py:328(__init__)
     1325    0.001    0.000    0.002    0.000 threading.py:236(__init__)
       77    0.002    0.000    0.002    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
     1309    0.001    0.000    0.002    0.000 threading.py:433(acquire)
     1309    0.001    0.000    0.001    0.000 threading.py:90(RLock)
       16    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
       77    0.000    0.000    0.000    0.000 ui.py:200(<listcomp>)
     1325    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
     1325    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
       16    0.000    0.000    0.000    0.000 threading.py:849(__init__)
     1309    0.000    0.000    0.000    0.000 thread.py:47(__init__)
     3943    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       77    0.000    0.000    0.000    0.000 gas.py:15(update)
     1309    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     1325    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      462    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
       16    0.000    0.000    0.000    0.000 threading.py:555(__init__)
      462    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       77    0.000    0.000    0.000    0.000 gas.py:9(calculate_pressure)
       60    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      182    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       77    0.000    0.000    0.000    0.000 _base.py:612(result_iterator)
       47    0.000    0.000    0.000    0.000 ui.py:251(handle_event)
       44    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       16    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
       44    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
       77    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
       44    0.000    0.000    0.000    0.000 threading.py:273(_release_save)


